PROJECT_NAME=Gophster


ANGULAR_REPO=git@github.com:Gophster/gophster-frontend.git
API_REPO=git@github.com:Gophster/gophster-api.git

POSTGRES_USER=gophster
POSTGRES_PASSWORD=gophster
POSTGRES_DB=gophster